config antivirus profile
    edit "Block_virus"
        set feature-set proxy
        config http
            set av-scan block
        end
        config ftp
            set av-scan block
        end
        config imap
            set av-scan block
            set executables virus
        end
        config pop3
            set av-scan block
            set executables virus
        end
        config smtp
            set av-scan block
            set executables virus
        end
        config cifs
            set av-scan block
        end
    next
end