config firewall policy
    edit 1
        set name "Internet_Access"
        set srcintf "port2"
        set dstintf "port3"
        set action accept
        set srcaddr "LAN"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set groups "Internet_Access"
end