config sys int
  edit port1
    set mode static
    set alias FGTs_UCS
    set ip 10.0.18.3/24
    set allowaccess ping, https, http, ssh
  next
  edit port2
    set mode static
    set alias Internal_LAN
    set ip 192.168.18.254/24
    set allowaccess ping, https, http, ssh
  edit port3
    set mode dhcp
    set alias Inet
    set allowaccess
end