WIEN-3BB-FG # config webfilter profile

WIEN-3BB-FG (profile) # edit "Block-HTL"

WIEN-3BB-FG (Block-HTL) # show
config webfilter profile
    edit "Block-HTL"
        config web
            set urlfilter-table 1
        end
        config ftgd-wf
            set options error-allow ftgd-disable
            config filters
                edit 1
                    set category 1
                next
                edit 2
                    set category 3
                next
                edit 3
                    set category 4
                next
                edit 4
                    set category 5
                next
                edit 5
                    set category 6
                next
                edit 6
                    set category 12
                next
                edit 7
                    set category 59
                next
                edit 8
                    set category 62
                next
                edit 9
                    set category 83
                    set action block
                next
                edit 10
                    set category 96
                    set action block
--More--